# zky_low

zky_/: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  binfo.xml  logxcfg.xml  pom.xml  zky.xml
zky_/src/main/java/com/sx/common/: LoginCzyMap.java  MenuBean.java  MenuTag.java
zky_/src/main/java/com/sx/common/annotation/: SxLength.java
zky_/src/main/java/com/sx/common/config/: SxValidatorMessage.java
zky_/src/main/java/com/sx/common/message/: Message.java  ReturnInfo.java
zky_/src/main/java/com/sx/common/validater/: CodeTable.java  EntityValidater.java  PatternValidater.java  SxLengthValidator.java
zky_/src/main/java/com/sx/conf/: BaseSessionConfig.java  SessionConfig.java  SxAppConfig.java
zky_/src/main/java/com/sx/controller/: TestController.java
zky_/src/main/java/com/sx/controller/systemController/: CzyController.java  GnbController.java  JsbController.java  LoginController.java  LogoutController.java
zky_/src/main/java/com/sx/controller/yayuController/: AccountBusinessController.java  ArchiveListController.java  HrTransferController.java
zky_/src/main/java/com/sx/controller/yayuController/excelExportController/: ExportExcelController.java
zky_/src/main/java/com/sx/controller/yayuController/excelExportController/base/: BaseFrontController.java
zky_/src/main/java/com/sx/dao/systemDao/: CzyDao.java  GnbDao.java  JsbDao.java
zky_/src/main/java/com/sx/dao/yayuDao/: ArchiveListDao.java  HrTransferDao.java
zky_/src/main/java/com/sx/dbevent/: SqlSaveListener.java
zky_/src/main/java/com/sx/entity/permission/: CzyEntity.java  CzypwdEntity.java  GnJsDybEntity.java  GnbEntity.java  JsbEntity.java  KsljVB.java  RyJsDybEntity.java
zky_/src/main/java/com/sx/entity/yayuEntity/: ArchiveListEntity.java  CdrybEntity.java  CodeEntity.java  KjdhjlbEntity.java  ReceiveEntity.java  ZcdabEntity.java
zky_/src/main/java/com/sx/exception/: ExceptionHandler.java
zky_/src/main/java/com/sx/filter/: CommonFilter.java  SessionFilter.java
zky_/src/main/java/com/sx/helper/: DateHelper.java  ExceptionMessage.java  JsonHelper.java  ReflectHelper.java  StringHelper.java
zky_/src/main/java/com/sx/interceptor/: AppLogDAO.java  AppLogInterceptor.java  AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  CzyPermissionInterceptor.java  IUserService.java  UserLoginInterceptor.java  UserService.java
zky_/src/main/java/com/sx/service/excelExportService/: ExportExcelService.java
zky_/src/main/java/com/sx/service/systemService/: CzyService.java  GnbService.java  JsbService.java
zky_/src/main/java/com/sx/service/yayuService/: ArchiveListService.java  HrTransferService.java
zky_/src/main/java/com/sx/spring/exetend/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
zky_/src/main/java/com/sx/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
zky_/src/main/java/com/sx/tableBeen/: Szdayy_qx_czybTB.java  Szdayy_qx_gnbTB.java  Szdayy_qx_gnjsdybTB.java  Szdayy_qx_jsbTB.java  Szdayy_qx_mmxgjlbTB.java  Szdayy_qx_ryjsdybTB.java
zky_/src/main/java/com/sx/tokenservice/: AccessTokenService.java
zky_/src/main/java/com/sx/util/: AjaxJsonResult.java  CardUtil.java  Constants.java  ExcelFormatUtil.java  ExcelImportUtil.java  ExcelUtilByDown.java  FileUtil.java  FormatString.java  Hello.java  ListPageUtil.java  ResultBean.java  ResultPageBean.java  SpringContextUtil.java  ZipUtils.java
zky_/src/main/resources/: applicationContext.xml  env.properties  spring-mvc.xml
zky_/src/main/resources/spring-config/: applicationContext-oauth.xml
zky_/src/main/resources/web-resources/: sx_app_config.xml  web.xml
zky_/src/main/webapp/common/: show.jsp
zky_/src/main/webapp/common/errpage/: exception.jsp
zky_/src/main/webapp/common/js/jquery/: ajaxcommon.js  format.js  sjld.js  validator-it-hcgroup.js  validator-it.js  新的文档 2.html
zky_/src/main/webapp/common/js/jquery/treeview/: jquery.treeview.js
zky_/src/main/webapp/common/js/tools/fileupload/: fineuploader-5.0.2.min.css
zky_/src/main/webapp/common/js/tools/fileupload/js/: content_zoom.js  fileupload.js  help.js  jquery.ui.core.js  jquery.ui.mouse.js  jquery.ui.widget.js  jspupload.js  uploader.api.sx.js
zky_/src/main/webapp/common/js/tools/fileupload/style1/css/: file.css
zky_/src/main/webapp/common/tools/affix/: affixexam.jsp  createtable.sql  openfile.jsp  tempaffix.jsp
zky_/src/main/webapp/common/tools/affix/css/: common.css
zky_/src/main/webapp/common/tools/tyym/: czclym.jsp  sqlinmsg.jsp
zky_/src/main/webapp/echarts/: bzbt.jsp  bzzxt.jsp  bzzzt.jsp
zky_/src/main/webapp/styles/3/css/: common.css  divpage.css
