<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sx</groupId>
    <artifactId>zky</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>zky</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <net.sf.json-lib.version>2.2.3</net.sf.json-lib.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <aspectj.version>1.7.4</aspectj.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <ojdbc.version>14</ojdbc.version>
        <jackson.version>2.8.7</jackson.version>
        <junit.version>4.12</junit.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <cas.version>3.1.12</cas.version>
        <jdom.version>1.1</jdom.version>
        <axis.version>1.2</axis.version>
        <httpclient.version>4.3.5</httpclient.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <web-jstl.version>1.2</web-jstl.version>
        <final-name>zky</final-name>
        <jaxrpc-api.version>1.1</jaxrpc-api.version>
        <wsdl4j.version>1.5.1</wsdl4j.version>
        <commons-discovery.version>0.2</commons-discovery.version>
        <quartz.version>2.2.1</quartz.version>
        <bksx-rbac.version>v1.0.0.20100528</bksx-rbac.version>
        <bksx-bix.version>v1.0.1.20150901</bksx-bix.version>
        <bksx-validate.version>v1.0.0.20140805</bksx-validate.version>
        <bksx-commons.version>v1.0.4.20170228</bksx-commons.version>
        <bksx-dba.version>v1.0.2.20140923</bksx-dba.version>
        <bksx-dbcp.version>v1.0.0.20140126</bksx-dbcp.version>
        <bksx-logx.version>v1.0.0.20131118</bksx-logx.version>
        <bksx-rbacclient.version>v1.0.3.20160602</bksx-rbacclient.version>
        <easypoi.version>2.3.1</easypoi.version>
        <spring-restdocs-mockmvc.version>1.2.0.RELEASE</spring-restdocs-mockmvc.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <jetty-maven-plugin.version>8.1.14.v20131031</jetty-maven-plugin.version>
        <maven-compiler-plugin.version>2.4</maven-compiler-plugin.version>
        <jdk.version>1.8</jdk.version>
        <mysql.version>5.1.40</mysql.version>
        <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
        <asciidoctor-maven-plugin.version>1.5.3</asciidoctor-maven-plugin.version>
        <spring-restdocs-asciidoctor.version>1.2.0.RELEASE</spring-restdocs-asciidoctor.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <commons-io.version>1.3.2</commons-io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jeecg</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>${easypoi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jeecg</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>${easypoi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jeecg</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>${easypoi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <!-- servlet的jar -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--json 相关-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${net.sf.json-lib.version}</version>
            <classifier>jdk13</classifier>
        </dependency>
        <!-- spring webmvc相关jar包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- aspectj的jar -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- spring相关jar包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>${spring-restdocs-mockmvc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- 日志的jar -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <!-- 验证的jar -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>bksx-validate</artifactId>
            <version>${bksx-validate.version}</version>
        </dependency>
        <!-- oracle 10g 驱动 -->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <!--mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- jackson包 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!-- 北控三兴jar包 start -->
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>bksx-rbacclient</artifactId>
            <version>${bksx-rbacclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>bksx-logx</artifactId>
            <version>${bksx-logx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>bksx-dba</artifactId>
            <version>${bksx-dba.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>bksx-dbcp</artifactId>
            <version>${bksx-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>bksx-bix</artifactId>
            <version>${bksx-bix.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sx</groupId>
            <artifactId>bksx-commons</artifactId>
            <version>${bksx-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <!-- bksx-rbac包含统一登陆配置开始 -->
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>${jaxrpc-api.version}</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons-discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
        <!-- bksx-rbac包含统一登陆配置结束 -->
        <!-- 北控三兴jar包 end -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!-- web jstl的jar -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${web-jstl.version}</version>
        </dependency>
        <!-- 图片上传 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!--解压加密zip文件需要-->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--hutool工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.10</version>
        </dependency>

        <!--修改pdf的文件名-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.19</version>
        </dependency>
        <!--redis-->
        <!--       <dependency>
                   <groupId>redis.clients</groupId>
                   <artifactId>jedis</artifactId>
                   <version>2.9.0</version>
               </dependency>

               <dependency>
                   <groupId>org.springframework.data</groupId>
                   <artifactId>spring-data-redis</artifactId>
                   <version>1.8.7.RELEASE</version>
               </dependency>-->


    </dependencies>
    <build>
        <finalName>${final-name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/web-resources/</directory>
                <targetPath>${basedir}/src/main/webapp/WEB-INF/</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>**/web-resources/</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <port>9001</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9000</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 这事一个工作流maven插件实现了，当下最流行的gitflow模型 -->
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow-maven-plugin.version}</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushReleases>true</pushReleases>
                    <keepBranch>false</keepBranch>
                    <noDeploy>false</noDeploy>
                    <flowInitContext>
                        <!-- 该模型，概括就是两主分支，三辅助分支 -->
                        <!-- 主分支之master分支 -->
                        <masterBranchName>master</masterBranchName>
                        <!-- 主分支之develop分支 开发分支 -->
                        <developBranchName>dev</developBranchName>
                        <!-- 辅助分支之feature功能分支 -->
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <!-- 版本标记格式规定 -->
                        <versionTagPrefix>release/</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
           <!-- <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdocs-asciidoctor.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
            <!--打包不成,添加插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <rbacurl>http://130.10.7.223:9484/rbac</rbacurl>
                <!--<rbacurl>http://130.10.7.223:8484/rbac</rbacurl>&lt;!&ndash;rbacurl&ndash;&gt;-->
                <cfgfile>bjslg.xml</cfgfile>
                <cfgfile2>bjslg.xml</cfgfile2>
                <mh-ip>http://130.10.7.110:6666</mh-ip><!--门户ip-->
                <max-value>100</max-value><!-- 最大缓存登记表编号数 -->
                <welcome-file>login.jsp</welcome-file>
                <param-value>bjslg.xml</param-value>
                <client_id>fb088c33622000</client_id>
                <client_secret>tAfZNvZHrl5ynbFTY9TZkBOU4jVF9pgc</client_secret>
                <tomcatversion>6</tomcatversion>
                <rbactype>rbacforoauth</rbactype><!--rbacforoauth-->
            </properties>
            <!--默认激活的开发环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <rbacurl>http://10.255.120.123:8082/rbac</rbacurl>
                <cfgfile>sjcj.xml</cfgfile>
                <cfgfile2>sjcj.xml</cfgfile2>
                <mh-ip>http://172.24.151.100</mh-ip><!--门户ip-->
                <max-value>2000</max-value><!-- 最大缓存登记表编号数 -->
                <welcome-file>index.jsp</welcome-file>
                <param-value>sjcj.xml</param-value>
                <client_id>fb088c33622000</client_id>
                <client_secret>tAfZNvZHrl5ynbFTY9TZkBOU4jVF9pgc</client_secret>
                <tomcatversion></tomcatversion>
                <rbactype></rbactype><!--rbacforoauth-->
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <rbacurl>http://130.10.8.232:8066/rbac</rbacurl>
                <cfgfile>bjslg.xml</cfgfile>
                <cfgfile2>bjslg.xml</cfgfile2>
                <mh-ip>http://172.24.151.100</mh-ip><!--门户ip-->
                <max-value>2000</max-value><!-- 最大缓存登记表编号数 -->
                <welcome-file>logon.jsp</welcome-file>
                <param-value>bjslg.xml</param-value>
                <client_id>fb0731dc357b01</client_id>
                <client_secret>9d7Nvh569PEkHeEr9yQanAjxQD3jw3vO</client_secret>
                <tomcatversion>7</tomcatversion>
                <rbactype></rbactype><!--rbacforoauth-->
            </properties>
        </profile>
    </profiles>
</project>
